# algorithm_design
The programming assignent are done with pyhton. I apologize if some of the assignment code is not clear, but because I learned a lot while going on with the course, the code is often badly written at the beginning and I do not keep a uniform coding style in all the scripts.

If you want to make suggestions or comments, I will be more than willing to listen.
